# selenium-testng

./: .gitignore  pom.xml
src/test/java/inter/sauce/test/pages/: SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutPage.java  SauceDemoLandingPage.java  SauceDemoProductsPage.java
src/test/java/inter/sauce/test/tests/: ProductCheckoutHappyPath.java
src/test/java/inter/sauce/test/util/: CommonConstants.java  UtilityMethods.java
src/test/resources/: tstsaucetest.xml
